{
  "mcpServers": {
    "awos-recruitment": {
      "type": "http",
      "url": "https://recruitment.awos.provectus.pro/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  }
}
